# NewsRoom

./: NewsRoom.sln  README.md  Rules.ruleset  stylecop.json
Data/NewsRoom.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  NewsRoom.Data.csproj  appsettings.json
Data/NewsRoom.Data.Common/: IDbQueryRunner.cs
Data/NewsRoom.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/NewsRoom.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/NewsRoom.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  News.cs  NewsRoom.Data.Models.csproj  Setting.cs  Vote.cs  VoteType.cs
Data/NewsRoom.Data/Configurations/: ApplicationUserConfiguration.cs
Data/NewsRoom.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200525234612_Initial.Designer.cs  20200525234612_Initial.cs  (+19 more)
NewsRoom.Common/: GlobalConstants.cs
Services/NewsRoom.Services.Data/: CategoryService.cs  CommentsService.cs  ICategoryService.cs  ICommentsService.cs  INewsService.cs  ISettingsService.cs  IUsersService.cs  IVotesService.cs  NewsRoom.Services.Data.csproj  NewsService.cs  SettingsService.cs  UsersService.cs  VotesService.cs
Services/NewsRoom.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/NewsRoom.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/NewsRoom.Services.Data.Tests/: NewsRoom.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/NewsRoom.Web.Tests/: NewsRoom.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/NewsRoom.Web/: NewsRoom.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/NewsRoom.Web.ViewModels/: ErrorViewModel.cs  NavBarModelView.cs  NewsRoom.Web.ViewModels.csproj  SideBarNewsViewModels.cs
Web/NewsRoom.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  NewsController.cs  UsersController.cs
Web/NewsRoom.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/NewsRoom.Web/Areas/Administration/Views/News/: Edit.cshtml
Web/NewsRoom.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Web/NewsRoom.Web/Areas/Administration/Views/Users/: All.cshtml
Web/NewsRoom.Web/Controllers/: BaseController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  NewsController.cs  SettingsController.cs  VotesController.cs
Web/NewsRoom.Web/Properties/: launchSettings.json
Web/NewsRoom.Web/ViewComponents/: NavBarViewComponent.cs  SidebarViewComponent.cs
Web/NewsRoom.Web/Views/: _ViewImports.cshtml
Web/NewsRoom.Web/Views/Categories/: ById.cshtml  ByName.cshtml  Create.cshtml
Web/NewsRoom.Web/Views/Home/: Index.cshtml
Web/NewsRoom.Web/Views/Home/Components/Sidebar/: Default.cshtml
Web/NewsRoom.Web/Views/News/: ById.cshtml  Create.cshtml  Edit.cshtml
Web/NewsRoom.Web/Views/Settings/: Index.cshtml
Web/NewsRoom.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/NewsRoom.Web/Views/Shared/Components/NavBar/: Default.cshtml
Web/NewsRoom.Web/Views/Shared/Components/Sidebar/: Default.cshtml
(+26 files in other folders)
