<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-NewsRoom-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.447" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NewsRoom.Data.Models\NewsRoom.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\NewsRoom.Data\NewsRoom.Data.csproj" />
    <ProjectReference Include="..\..\Services\NewsRoom.Services.Data\NewsRoom.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\NewsRoom.Services.Mapping\NewsRoom.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\NewsRoom.Services.Messaging\NewsRoom.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\NewsRoom.Services\NewsRoom.Services.csproj" />
    <ProjectReference Include="..\NewsRoom.Web.Infrastructure\NewsRoom.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\NewsRoom.Web.ViewModels\NewsRoom.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
